@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
}

body {
  /* background-color: #e457f3;
   */
  background-color: rgb(240, 240, 240);
  padding: 20px;
  /* font-weight: bold;
  font-size: 20px;
  color: #333; */
  margin: auto 100px;
}

.header {
  background-color: rgb(61, 60, 60);
  display: flex;
  flex-direction: row;
  aling-items: center;
  justify-content: space-around;
  padding: 10px;
  color: white;
}

#foto {
  background-color: rgba(255, 255, 255, 0.95);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 5px;
  object-fit: contain;
}

.datos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
  width: 100%;
  min-width: 0;
}

.columna {
  display: flex;
  flex-direction: column;
  padding: 15px;
  /* justify-content: flex-start; */
  /* align-content: flex-start; */
}

.columna:nth-child(2) {
  width: 100%;
  min-width: 0;
}

.columna2 {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: block;
}

.columna1 {
  background-color: rgba(219, 217, 217, 0.8);
}

.redes {
  list-style-type: none;
  padding: 0;
}

.redes-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.list {
  position: relative;
}

.list h2 {
  color: #111;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.list ul {
  position: relative;
}

.list ul li {
  position: relative;
  left: 0;
  color: rgb(32, 30, 31);
  list-style: none;
  margin: 4px 0;
  border-left: 2px solid #a619b6;
  transition: 0.5s;
  cursor: pointer;
}

.list ul li:hover {
  left: 10px;
}

.list ul li span {
  position: relative;
  padding: 8px;
  padding-left: 12px;
  display: inline-block;
  z-index: 1;
  transition: 0.5s;
}

.list ul li:hover span {
  color: #fff;
}

.list ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #a619b6;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}

.list ul li:hover:before {
  transform: scaleX(1);
}

// CERTIFICATES
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  /* padding: 40px 0; */
}

.ag-courses_item {
  -ms-flex-preferred-size: calc(25.33333% - 30px);
  flex-basis: calc(25.33333% - 30px);

  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;
  overflow: hidden;
  position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #fff;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 15px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date-box {
  font-size: 18px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;
  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}

// EXPERIENCIA
.container {
  margin: 0 40px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container .tab {
  position: relative;
  padding: 0 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.container .tab input {
  display: none;
}

.container .tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 15px 0;
  position: relative;
}

.toggle-icon {
  position: absolute;
  right: 20px;
  font-size: 1.5em;
  transition: transform 0.3s ease;
}

.container .tab input:checked ~ label .toggle-icon {
  content: "-";
  transform: rotate(45deg);
}

/* Icono "+" por defecto (cerrado) */
/* .container .tab label::after {
  content: "+";
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
} */

/* Icono "-" cuando est√° abierto */
/* .container .tab input:checked ~ label::after {
  content: "-";
  color: #333;
  opacity: 1;
  transform: none;
} */

.container .tab:hover label::after {
  color: #333;
}

.container .tab label h2 {
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 10px;
}

.container .tab input:checked ~ label h2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(0, 0, 0, 0.2);
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
  background: transparent;
}

.container .tab label h3 {
  position: relative;
  font-weight: 500;
  color: #333;
  z-index: 10;
}

.container .tab .content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 20px;
}

.container .tab input:checked ~ .content {
  max-height: 1000px;
  padding-bottom: 20px;
  transition: max-height 0.5s ease-in;
}

.container .tab .content p {
  position: relative;
  padding: 10px 0;
  color: #333;
  z-index: 10;
}

// REACTIVO
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px) {
  #foto {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 5px;
    object-fit: contain;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .ag-format-container {
    width: 96%;
  }
}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

/* .titulo {
  //class selector
  color: red;
}

#titulo {
  //id selector
  color: blue;
}

h1 {
  //element selector
  color: green;
} */
